PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin@cluster0.whcc2p9.mongodb.net/task1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567910
JWT_EXPIRE=1h
FRONTEND_URL=http://localhost:5173